apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  sessionAffinity: "ClientIP"
  type: NodePort
  ports:
  - port: 8888
    targetPort: 8888
    nodePort: 31234
  selector:
    name: webapp